{
    "name": "Change Background-Color",
    "description": "Each keydown changes css background-color(html body div span ",
    "version": "0.0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "js": [
                "jquery-3.3.1.min.js",
                "script.js"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ]
        }
    ]
}